import /init.${ro.hardware}.parts.rc
import /init.${ro.hardware}.usb.rc
import /init.${ro.hardware}.bluez.rc

on init
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko

on early-init

    # create dirs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0771 system cache
    mkdir /sd-ext 0771 system system
    # sdcard
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard0 0755 system system
    mkdir /storage/usbdisk0 0000 system system
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/usbdisk0 /mnt/usbdisk
    symlink /storage/usbdisk0 /usbdisk
    export EXTERNAL_STORAGE /storage/sdcard0

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

on fs

    # framebuffer permission for copybit
    chmod 0666 /dev/graphics/fb0

    # mount file system
    mount_all /fstab.gt-s5570board

    chown radio /dev/bml7
    chown radio /dev/bml10
    chown radio /dev/bml11

    write /sys/block/stl12/queue/read_ahead_kb 4
    write /sys/block/stl13/queue/read_ahead_kb 4
    write /sys/block/stl14/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

on boot

    # ath6kl compat (harmless if file doesn't exist)
    insmod /system/lib/modules/compat.ko

    # systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
    write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chmod 0666 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse

    # bluetooth
    setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

    # sensors
    mkdir /data/misc/sensors 0777 system misc
    chown system radio /sys/devices/virtual/accelerometer/accelerometer/calibrate
    chmod 0660 /data/misc/sensors/ecs_nvm
    chmod 0660 /data/misc/sensors/accel_offset
    chmod 0664 /sys/devices/virtual/accelerometer/accelerometer/calibrate

    # accelerometer sensors
    chown system system /sys/class/input/input3/enable
    chown system system /sys/class/input/input3/poll_delay
    chmod 0660 /sys/class/input/input3/enable
    chmod 0660 /sys/class/input/input3/poll_delay
    chown system radio /sys/devices/virtual/touch/firmware/firmware
    chmod 0664 /sys/devices/virtual/touch/firmware/firmware
    chown system radio /sys/devices/virtual/touch/firmware/firmware_ret

    # qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    # lights / BLN
    chown system system /sys/class/misc/backlightnotification/enabled
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/misc/backlightnotification/enabled
    chmod 0660 /sys/class/leds/lcd-backlight/brightness
    chmod 0660 /sys/class/leds/button-backlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness

    # sd card polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    # create data/gps for GPS daemon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

on post-fs-data

    # wireless
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211,wext -iwlan0 -W -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    class main
    socket hostapd_athap0 dgram 660 wifi wifi
    group wifi inet
    oneshot
    disabled

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group system radio inet
    disabled

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/etc/firmware/BCM2049C0_003.001.031.0088.0094.hcd /dev/ttyHS0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service memsicd /system/bin/memsicd
    class main
    user root
    group root
    oneshot

service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot
    disabled

on property:init.svc.ril-daemon=running
    start get_macaddrs

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
    class main
    user root
    group root
    oneshot
    disabled

