<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.policy.impl.keyguard.KeyguardPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock" android:layout_maxHeight="240.0dip" android:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
</com.android.internal.policy.impl.keyguard.KeyguardPasswordView>
